jwt.secret=whatever
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=guest
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true