spring.application.name=empsManagement
server.servlet.contextPath=/appOne
server.port=8081

spring.datasource.url=jdbc:mysql://${SERVER_NAME}:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=guest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaServer:8761/eureka

jwt.secret=whatever
application.exchanger=spring-boot-exchange