jwt.secret=whatever
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt_auth
spring.datasource.username=root
spring.datasource.password=guest
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
application.exchanger=spring-boot-exchange
#spring.main.allow-bean-definition-overriding=true