jwt.secret=whatever
server.port=8080
spring.datasource.url=jdbc:sqlserver://testing-micro3:1433;databaseName=tempdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true