jwt.secret=whatever
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=guest
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#spring.security.oauth2.client.registration.my-client.provider=google
#spring.security.oauth2.client.registration.my-client.client-id=174560673037-53d0ls0dod1mseblb2rivfiaf0ffh0hb.apps.googleusercontent.com
#spring.security.oauth2.client.registration.my-client.client-secret=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
#spring.security.oauth2.client.registration.my-client.scope=openid,profile,email
#
#spring.security.oauth2.provider.okta.authorization-uri=${okta.base-url}/oauth2/v1/authorize
#spring.security.oauth2.provider.okta.token-uri=${okta.base-url}/oauth2/v1/token
#spring.security.oauth2.provider.okta.user-info-uri=${okta.base-url}/oauth2/v1/userinfo
#spring.security.oauth2.provider.okta.jwk-set-uri=${okta.base-url}/oauth2/v1/keys
#spring.security.oauth2.provider.okta.user-name-attribute=sub
